## DB CONNECTION ##
spring.database.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:springteacher7db}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimeZone=Europe/Athens
spring.datasource.username=${MSQL_USER:springUser}
spring.datasource.password=${MSQL_PASSWORD:12345}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate-auto=update